15:31:14.474971 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0560w-grc-72-70-27-41-216.dsl.bell.ca.60643: Flags [P.], seq 4088:6992, ack 1, win 501, length 2904
        0x0000:  fe00 0000 0101 debf 9eb0 ec07 0800 4510  ..............E.
        0x0010:  0b80 9f83 4000 4006 b521 8f6e db61 461b  ....@.@..!.n.aF.
        0x0020:  29d8 0016 ece3 5939 0437 690a 77a8 5018  ).....Y9.7i.w.P.
        0x0030:  01f5 e635 0000 3a18 4ba2 52cd d69c 955a  ...5..:.K.R....Z
        0x0040:  48bc fda3 ba27 c3fc 0110 83b1 0ac1 2370  H....'........#p
        0x0050:  b2df 36af 025f 78b4 c7cc 986e 5df1 e2f1  ..6.._x....n]...
        0x0060:  89c7 dbc2 50db b2c2 095d c0e5 8096 c932  ....P....].....2
        0x0070:  b4f5 2cc8 260f f7f8 9974 7adb 7473 46bb  ..,.&....tz.tsF.
        0x0080:  0f55 7a62 4a07 036f b8da 4c3c aed9 aff5  .UzbJ..o..L<....
        0x0090:  4475 677c 308d c62a c780 404e 8540 ceca  Dug|0..*..@N.@..
        0x00a0:  2411 e4c4 9080 5c37 dc77 1809 da9a 703e  $.....\7.w....p>
        0x00b0:  7046 e6cd 2690 04b3 acd7 8e19 2af3 4751  pF..&.......*.GQ
        0x00c0:  4d80 b89a 7fee c5b1 ce95 11e1 fff8 ce8d  M...............
        0x00d0:  0176 2a4a 0fed 2163 41ad 2bb4 9750 6e6b  .v*J..!cA.+..Pnk
        0x00e0:  5c33 c5fd 8d33 cd49 bd28 2d3f 336c 0748  \3...3.I.(-?3l.H
        0x00f0:  f638 276a eea6 8887 859d bdc7 0ea4 d881  .8'j............
        0x0100:  ebb5 31c3 2ab0 1311 bd67 5999 30f5 bfa4  ..1.*....gY.0...
        0x0110:  e349 174e 8db8 0882 f42f 6f3f f079 3792  .I.N...../o?.y7.
        0x0120:  e6a8 e3c2 1884 30ba 8492 1933 d0e2 83ac  ......0....3....
        0x0130:  9765 0b4e af29 db04 5e2f 4a1b 958e a791  .e.N.)..^/J.....
        0x0140:  a3a7 9ee2 de9b 040a fb0f dead 3bed 4756  ............;.GV
        0x0150:  6ffd e81f 903b 294e a157 1cee 4baf 29f7  o....;)N.W..K.).
        0x0160:  14f2 0cfd 5c1e 93fc 5b0f 08a8 cb58 c6db  ....\...[....X..
        0x0170:  7f46 b66f a8a4 6c09 4386 1584 e84c 7766  .F.o..l.C....Lwf
        0x0180:  81e0 6848 d193 b9ad b434 efd2 c19a 51b0  ..hH.....4....Q.
        0x0190:  0a51 31b6 044d 63c1 0177 b034 5897 5024  .Q1..Mc..w.4X.P$
        0x01a0:  0644 f282 5bb7 80a5 23ca dd32 8083 e33d  .D..[...#..2...=
        0x01b0:  44fc 4c43 f8b0 e8ca 188b a622 b09b 64a4  D.LC......."..d.
        0x01c0:  25ce c4f4 5a72 1202 877b 6e51 0090 d06c  %...Zr...{nQ...l
        0x01d0:  8143 ddbc 83b2 3717 02a6 262d eef7 1dc9  .C....7...&-....
        0x01e0:  a198 6c11 1d8e 6073 7ac6 e16c 026a 78b4  ..l...`sz..l.jx.
        0x01f0:  17b9 8ce2 d753 d9c9 cc55 56b1 c563 a7b7  .....S...UV..c..
        0x0200:  339f e024 9c63 0330 f505 7e5b 9dc2 cb5f  3..$.c.0..~[..._
        0x0210:  fa32 ed4c d047 dd95 5087 c551 982e 78dc  .2.L.G..P..Q..x.
        0x0220:  7e1b 5059 84fa e143 deea 99f1 bf54 845b  ~.PY...C.....T.[
        0x0230:  381d 2ba3 70ea bc8b f302 1f5d c04a 51c3  8.+.p......].JQ.
        0x0240:  92ac d2da 32c8 919f 90a9 561a cdd6 ee4b  ....2.....V....K
        0x0250:  658f d43e 2f70 8821 e6aa e54e 5f76 f5ff  e..>/p.!...N_v..
        0x0260:  a6be c56a 0028 dcad 3271 6fef 6f7e ee80  ...j.(..2qo.o~..
        0x0270:  13ca 008a 3cfb f901 f5c7 c412 4b75 dbb8  ....<.......Ku..
        0x0280:  a6d8 69af c7f7 bab8 959b 37dd 1171 daa8  ..i.......7..q..
        0x0290:  d493 7ee8 9a39 51db 2eb8 238f 38a8 5d85  ..~..9Q...#.8.].
        0x02a0:  e896 d36b 3141 7ddb e230 3d8b de10 b71c  ...k1A}..0=.....
        0x02b0:  8684 62d6 20cb 4bce 9aae 6003 e19e a780  ..b...K...`.....
        0x02c0:  6523 b4cf 9e02 b389 86f6 d653 3b07 b20b  e#.........S;...
        0x02d0:  7a6b d847 e43c e0d2 04dd b5ab 3a67 e5f7  zk.G.<......:g..
        0x02e0:  d0e5 62df 322c f175 aa48 2dac 01ff 02c4  ..b.2,.u.H-.....
        0x02f0:  32da 92bf 4c44 4f65 0a2f 72e7 18be 7c79  2...LDOe./r...|y
        0x0300:  e859 303f babd ec56 acca 6b0a b6c3 0ff3  .Y0?...V..k.....
        0x0310:  1d3d f470 4d9e fe6f 460d cc66 4136 42c8  .=.pM..oF..fA6B.
        0x0320:  0e2c 8f92 7f19 d255 8c05 4015 e398 9b05  .,.....U..@.....
        0x0330:  0a45 e144 5e4c c14c 39ac 2ddd 2212 d98c  .E.D^L.L9.-."...
        0x0340:  eff4 00f8 7986 f21d 6244 d945 37a4 48cf  ....y...bD.E7.H.
        0x0350:  6128 643d ebe5 07e1 74b5 de07 b1f7 7a0f  a(d=....t.....z.
        0x0360:  cc20 3de8 24bd 3790 5ba1 9def d849 beb3  ..=.$.7.[....I..
        0x0370:  0750 c021 b4c4 51e1 e3b0 bcda ff82 4f18  .P.!..Q.......O.
        0x0380:  fdaa 300c 2828 e903 c8ea e234 183c de21  ..0.((.....4.<.!
        0x0390:  6099 d9fd bdb1 c898 3848 6e30 560b ffc3  `.......8Hn0V...
        0x03a0:  fbcd 3e04 e123 7b64 c87a 37e7 b2e9 fc3f  ..>..#{d.z7....?
        0x03b0:  e40d ddb5 d936 cae4 fb7c 8401 d21f e81c  .....6...|......
        0x03c0:  9c9e 8434 3d72 5997 3a6b e26a 4a86 867c  ...4=rY.:k.jJ..|
        0x03d0:  089f 25eb f7fc 1db7 737b 0507 a21e 2dee  ..%.....s{....-.
        0x03e0:  135e d1bb b961 8248 0d35 7e6d 56e3 2ddb  .^...a.H.5~mV.-.
        0x03f0:  b55d ac56 4150 b0ee 467b 61cf 4b13 01d1  .].VAP..F{a.K...
        0x0400:  b364 8c81 139d 55f2 b121 5954 bb6c f7fe  .d....U..!YT.l..
        0x0410:  79dc 72a2 e4c6 0084 a327 1ce8 225d c4f1  y.r......'.."]..
        0x0420:  8407 b03a b96d 3554 c1cd 305e 8a19 889b  ...:.m5T..0^....
        0x0430:  02e6 6d71 ef32 ac90 4f7b a2c4 74a6 aead  ..mq.2..O{..t...
        0x0440:  594a 5d0a 48d2 b3bf b29e 4590 5198 df98  YJ].H.....E.Q...
        0x0450:  8658 724c 4302 84d9 9065 eb81 576c 6663  .XrLC....e..Wlfc
        0x0460:  0357 227d 96c0 ab54 c705 ead9 fe20 d116  .W"}...T........
        0x0470:  d70a 5746 e460 3c15 94b4 e453 6869 8cd5  ..WF.`<....Shi..
        0x0480:  af20 f3b9 2c03 13f5 594c 8c6d 9bcb 5aaa  ....,...YL.m..Z.
        0x0490:  75e4 3105 222c af28 5f9f 5492 a16e dd76  u.1.",.(_.T..n.v
        0x04a0:  0797 64c4 cbcd d078 1a3a 4164 884d 77c3  ..d....x.:Ad.Mw.
        0x04b0:  84c2 6d78 1364 b97c 7838 4f70 6119 a9dd  ..mx.d.|x8Opa...
        0x04c0:  c9ed 5490 e6b2 330b 4cc1 4dc0 50e8 0dbf  ..T...3.L.M.P...
        0x04d0:  de31 c62f e10a 77ed ea35 c11b d6c6 f114  .1./..w..5......
        0x04e0:  20e8 f60f bbff 0ee9 b620 3a61 40d1 66ff  ..........:a@.f.
        0x04f0:  a88f efed c653 c736 0372 973c 3ddb d71c  .....S.6.r.<=...
        0x0500:  e982 b453 b5e2 e10a db82 3010 9296 a231  ...S......0....1
        0x0510:  4269 614d c1db c617 7935 952c edd9 3951  BiaM....y5.,..9Q
        0x0520:  55b6 5ec6 c986 cc79 1c77 c7e3 7cd6 970c  U.^....y.w..|...
        0x0530:  e41b 0826 6287 1a2a f6e0 a7ab 3cd3 fbc4  ...&b..*....<...
        0x0540:  f2ed 6108 c700 202b 35b4 e90f 896f 5ef5  ..a....+5....o^.
        0x0550:  2b48 5f78 7ea7 875a 6a94 3b3a 2926 c585  +H_x~..Zj.;:)&..
        0x0560:  827c d48c 4689 bef7 f4e9 ec9a b4e2 d402  .|..F...........
        0x0570:  32cf eca1 2c73 a2da 80ad 731a 792d 8007  2...,s....s.y-..
        0x0580:  f6e4 5e9a d225 3a8c 4a1c 48de 88e9 19dd  ..^..%:.J.H.....
        0x0590:  35f8 efcc 2bae f9da 95dc 3e7a c7e6 d02c  5...+.....>z...,
        0x05a0:  1da3 3d94 17fa 00c4 b039 26d1 83ee aaf3  ..=......9&.....
        0x05b0:  d602 9de8 2253 c5fe dfc3 c4f1 a322 6aa4  ...."S......."j.
        0x05c0:  f2fe 5dc1 19bc 5d27 3958 449a 4fdb f631  ..]...]'9XD.O..1
        0x05d0:  bced 93b0 e27e 09ae 47d0 5807 795c 772b  .....~..G.X.y\w+
        0x05e0:  460a 37a3 a1e1 bae0 3530 ace1 2f87 df0f  F.7.....50../...
        0x05f0:  f4bb e1ba 9ac8 f010 4675 3204 33b9 0ac4  ........Fu2.3...
        0x0600:  b45f 2bdf ad74 11ea 17cc 3407 102c 9e92  ._+..t....4..,..
        0x0610:  964a 1175 95e6 7ae1 4002 3e2b bf15 f2cb  .J.u..z.@.>+....
        0x0620:  1926 53c7 0d65 6c24 b4bd b861 f700 e50d  .&S..el$...a....
        0x0630:  aaa4 c0c5 df7e fe99 71ac 87df d2d2 df08  .....~..q.......
        0x0640:  cf53 5ebb c684 f1e3 cb66 7dfb e8e3 3413  .S^......f}...4.
        0x0650:  72e0 62c2 b550 ad7f 4f21 105d 8d47 04f6  r.b..P..O!.].G..
        0x0660:  1326 675e 96c9 8d5b fff0 42a1 6f52 b20e  .&g^...[..B.oR..
        0x0670:  a3ed feb5 9d1f ca7e d247 6188 d51c 3900  .......~.Ga...9.
        0x0680:  a2a6 387c b35b f922 7242 5797 57db bd04  ..8|.[."rBW.W...
        0x0690:  64f0 0693 9168 20fd 647c a7f2 5ea3 938d  d....h..d|..^...
        0x06a0:  060b facd cfae 203f 5d07 68a4 a6cb f7e5  .......?].h.....
        0x06b0:  aea2 6d46 f343 7fed b7e0 0df8 05be 3fa8  ..mF.C........?.
        0x06c0:  a7f0 c131 7a60 b878 e50e ea24 7dcc b39d  ...1z`.x...$}...
        0x06d0:  ebe3 dd3f a233 70a5 6319 7dbb 2a92 62c5  ...?.3p.c.}.*.b.
        0x06e0:  fe49 9cc7 a115 29cc b993 b554 1cea 5043  .I....)....T..PC
        0x06f0:  6ab2 4a33 8106 a552 e011 5635 95a1 f814  j.J3...R..V5....
        0x0700:  8aad 174c 6cf4 ce8f e1a5 ca64 f1f1 3418  ...Ll......d..4.
        0x0710:  5054 6918 b592 53dd 19ba 77ae 4c3f 350c  PTi...S...w.L?5.
        0x0720:  dcb3 ddd7 2ec9 a722 2ebe 9bc5 de8a c8a4  ......."........
        0x0730:  3836 b0e4 0612 6219 4187 711c 9627 9adf  86....b.A.q..'..
        0x0740:  3816 c51f 7d85 44c4 1e50 8291 084c 73a7  8...}.D..P...Ls.
        0x0750:  bc71 583f 3241 e1b5 1d7d fa6b 7d93 8ce8  .qX?2A...}.k}...
        0x0760:  6530 943c 608a a393 933e 0ff0 9665 9ff7  e0.<`....>...e..
        0x0770:  76a4 dfcb 0609 674c ede0 9d01 8f10 0a8d  v.....gL........
        0x0780:  6d26 6438 7bd0 a8bd c79d c5dc 501c b4f3  m&d8{.......P...
        0x0790:  1898 ade1 1ced 6343 ef98 9847 3783 b1e6  ......cC...G7...
        0x07a0:  d139 48cd 5ef9 5edc 2ca8 a8df 2808 7b42  .9H.^.^.,...(.{B
        0x07b0:  4df2 4c13 2b1b 9df2 fdcc af81 fad1 5231  M.L.+.........R1
        0x07c0:  7881 ef96 c331 e93e c76a 91ba ce38 d06e  x....1.>.j...8.n
        0x07d0:  5e43 7f6b 6f83 5b31 06d3 9a64 c5ed 6dce  ^C.ko.[1...d..m.
        0x07e0:  1fbb 315d 6521 be94 8f55 ed52 5d34 549d  ..1]e!...U.R]4T.
        0x07f0:  0483 f005 916d 3b1d 26de 6176 08dd f6be  .....m;.&.av....
        0x0800:  db02 9d7d e870 ce63 5569 a877 3f4a c7db  ...}.p.cUi.w?J..
        0x0810:  d44e 804f 39d9 2b86 c477 b00c cd97 fa49  .N.O9.+..w.....I
        0x0820:  916e 83c1 c052 4f03 23cd f35e 8b9e a070  .n...RO.#..^...p
        0x0830:  c9a2 17de dabe 0f15 7b1c 77c2 1ece c16b  ........{.w....k
        0x0840:  6773 12b0 a99f 6846 0f0b f2f6 939d 0d76  gs....hF.......v
        0x0850:  3043 d773 3555 18f7 c0e4 90ab 2df1 39c6  0C.s5U......-.9.
        0x0860:  ee8d 4f61 0726 81a0 a804 ad41 1deb a84b  ..Oa.&.....A...K
        0x0870:  2ba2 d128 ac9c 7373 1ed0 377b e97f 1968  +..(..ss..7{...h
        0x0880:  167f 20f2 63ad 6f6c 000e c548 fdc6 e44f  ....c.ol...H...O
        0x0890:  db6b 2d7f 24f0 2945 cd68 8dad 6a00 63cf  .k-.$.)E.h..j.c.
        0x08a0:  9284 890c 519c 105c cc9b 2cea 19bb 782c  ....Q..\..,...x,
        0x08b0:  1e21 3d51 762d eb8f d02d 7806 d727 28a0  .!=Qv-...-x..'(.
        0x08c0:  d3ec 8d45 5da5 1281 e48d ae55 9e97 848a  ...E]......U....
        0x08d0:  33ac a46c 1b23 c557 6c26 174b 979d 7295  3..l.#.Wl&.K..r.
        0x08e0:  a454 76dd 86a9 9980 c482 5f93 fa93 1895  .Tv......._.....
        0x08f0:  c375 dfd5 21a6 d9b3 df74 d60e 824b 3cac  .u..!....t...K<.
        0x0900:  120a 03ad 94e3 0002 60bc 90aa d894 57e2  ........`.....W.
        0x0910:  70f2 3b64 66ba aaf7 4045 5613 9b9b 99ec  p.;df...@EV.....
        0x0920:  bd17 f506 3f5d 10ba eca4 73e6 42ac 5cd0  ....?]....s.B.\.
        0x0930:  7958 8456 99b8 787f 9f1d 2a05 2b3d d64c  yX.V..x...*.+=.L
        0x0940:  9efb e469 0884 c580 239e 73cc 5f22 f606  ...i....#.s._"..
        0x0950:  a0eb bed4 5998 426e e83a 0ecb 2c7d 9104  ....Y.Bn.:..,}..
        0x0960:  bae9 d947 6662 118c ef2c 095e 3197 4991  ...Gfb...,.^1.I.
        0x0970:  fbe0 8e0d 4e7d 73fe d855 ff1e f72b bc5b  ....N}s..U...+.[
        0x0980:  93ba 5823 961e 4f45 3f3a 2414 1de7 31ba  ..X#..OE?:$...1.
        0x0990:  af33 3fc5 9d9e a8bf bfd2 33bc 6a32 a72f  .3?.......3.j2./
        0x09a0:  5063 277e 4e08 e325 07c9 0a6a ce1d 5691  Pc'~N..%...j..V.
        0x09b0:  0fa4 d3e9 324d 9429 ff06 29b0 038d 8595  ....2M.)..).....
        0x09c0:  b7cb 1c1b ab94 ad7e 712b 316e 6eb1 d4d4  .......~q+1nn...
        0x09d0:  5f61 89bc cb05 2e6e 9b8c 3764 794a 900b  _a.....n..7dyJ..
        0x09e0:  7d86 0a53 9d87 abd9 141c bc65 a29e ebe3  }..S.......e....
        0x09f0:  33d3 5d16 bedc e055 9ee2 fbce 45c5 523d  3.]....U....E.R=
        0x0a00:  bebd 60f3 9be1 ae73 d8dd cc62 5864 ba9f  ..`....s...bXd..
        0x0a10:  aaf9 030f 9a41 e2f0 2f45 58ce 6e5a b36c  .....A../EX.nZ.l
        0x0a20:  51d3 37fa b980 d4d3 4fd0 f87a 55d6 50ed  Q.7.....O..zU.P.
        0x0a30:  ff6e a673 ac7a 92a6 e8f2 83c9 c621 857b  .n.s.z.......!.{
        0x0a40:  f386 9c05 03f7 5fa0 8648 a2ef 6401 1170  ......_..H..d..p
        0x0a50:  99ec faeb 0033 e45c 90c5 4abe 29d0 8e11  .....3.\..J.)...
        0x0a60:  4972 ed1f 880a e2e3 db91 95cb 2cb5 ade2  Ir..........,...
        0x0a70:  d63c 6345 9b36 77fb 38f5 6a8d 8b3d 4e97  .<cE.6w.8.j..=N.
        0x0a80:  c429 1a77 d881 974b 46ee b9cd 2a00 bc8a  .).w...KF...*...
        0x0a90:  e02c df3d 6036 2323 28f1 f3dd db19 4e8e  .,.=`6##(.....N.
        0x0aa0:  aac4 525d f7a5 de61 0d73 2398 69d4 53bc  ..R]...a.s#.i.S.
        0x0ab0:  39ab 00f6 56cb 355b 458d df29 0394 e4c3  9...V.5[E..)....
        0x0ac0:  2129 cb86 a915 d157 e29e 5890 db0f 8ac0  !).....W..X.....
        0x0ad0:  c268 d3b9 31cb 9fdd d838 bd51 8ce1 50d8  .h..1....8.Q..P.
        0x0ae0:  6916 64d4 b53a bae5 49b8 ca55 35e5 e04e  i.d..:..I..U5..N
        0x0af0:  7d02 77f2 341c cefc f206 1193 53ef 6313  }.w.4.......S.c.
        0x0b00:  c122 7039 5df8 940d 4d67 4d2d 665f f024  ."p9]...MgM-f_.$
        0x0b10:  ee96 3c74 52a3 15d4 3443 75c5 f9e9 827d  ..<tR...4Cu....}
        0x0b20:  9eb5 c2fb 3061 776b 1db2 6706 e441 96c8  ....0awk..g..A..
        0x0b30:  7d35 c54e 8a40 f27d 335e a41e 0c41 0e29  }5.N.@.}3^...A.)
        0x0b40:  03bc 51d5 1ad8 9038 46ab 88b2 cfd2 832a  ..Q....8F......*
        0x0b50:  6d20 a5d1 21d4 78ee d0b3 d569 820b 3b5c  m...!.x....i..;\
        0x0b60:  e77f 213e 6fd0 46f2 4456 d4f1 d8ea 664f  ..!>o.F.DV....fO
        0x0b70:  9bee 7f11 75e7 8ae1 5392 e4d8 493f 2c7c  ....u...S...I?,|
        0x0b80:  079b 9fb0 956e b689 7fc9 6546 71cf       .....n....eFq.
15:31:14.475194 IP ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-toroon0560w-grc-72-70-27-41-216.dsl.bell.ca.60643: Flags [P.], seq 6992:8020, ack 1, win 501, length 1028
        0x0000:  fe00 0000 0101 debf 9eb0 ec07 0800 4510  ..............E.
        0x0010:  042c 9f85 4000 4006 bc73 8f6e db61 461b  .,..@.@..s.n.aF.
        0x0020:  29d8 0016 ece3 5939 0f8f 690a 77a8 5018  ).....Y9..i.w.P.
        0x0030:  01f5 dee1 0000 fe90 8bba c4aa 4acc b013  ............J...
        0x0040:  f54b 2d76 0b91 22b4 8f4b 6f99 23d4 0aa5  .K-v.."..Ko.#...
        0x0050:  b34a 7547 3649 cf1c d9f3 c8da 492c 446c  .JuG6I......I,Dl
        0x0060:  e004 18bc 66c5 8b5c 51f7 d168 b02f 7050  ....f..\Q..h./pP
        0x0070:  6c77 abc7 e16f d60a 919b 7033 6d46 ed38  lw...o....p3mF.8
        0x0080:  95a8 0ce5 f419 7e7d 5f98 8940 d471 4312  ......~}_..@.qC.
        0x0090:  1152 729b 57cb bcc4 f017 9a68 cef1 cb06  .Rr.W......h....
        0x00a0:  2b9e c60f 6740 eabc 204f 1b4d 4e34 da3e  +...g@...O.MN4.>
        0x00b0:  345b 327e 1b74 8c3f edcd eeb9 ba7e 675f  4[2~.t.?.....~g_
        0x00c0:  a19e 2fed 9f1e 7f29 7587 4940 cdbd 1bfa  ../....)u.I@....
        0x00d0:  c186 5d64 beae fb84 dd6a 5a26 5aeb dbc3  ..]d.....jZ&Z...
        0x00e0:  ec30 0f12 a8da fb1a 2e3e 1fe1 d213 e384  .0.......>......
        0x00f0:  8c3f 4138 ed5e 0e40 7c29 a1ed 7e00 396b  .?A8.^.@|)..~.9k
        0x0100:  e500 8e6e 9508 541f beb8 c19b 8c54 668b  ...n..T......Tf.
        0x0110:  02c0 0cce 5fb1 8f90 c53b 0a32 8c42 5779  ...._....;.2.BWy
        0x0120:  6dd8 df1b 4f71 00ba f8fc e415 d37f 7521  m...Oq........u!
        0x0130:  9e8e fcac 4e08 2558 ae2e a209 d9ee 2feb  ....N.%X....../.
        0x0140:  ae69 3f59 0cf5 6b5c fd4f 622e e1bf b65d  .i?Y..k\.Ob....]
        0x0150:  87ff 2388 fb7d d58b 569d 3ec0 6b61 d007  ..#..}..V.>.ka..
        0x0160:  c7df 3a85 d4fe 341b 3669 eab6 9136 d70d  ..:...4.6i...6..
        0x0170:  5de2 ad00 ce45 3a40 66d2 d4ba f9ba 52e5  ]....E:@f.....R.
        0x0180:  b4b1 9ec4 1388 25ba a712 9c48 51ff 8fcc  ......%....HQ...
        0x0190:  d438 8001 0899 5dff 02a3 999a e3f5 e3db  .8....].........
        0x01a0:  7869 848c 657b 88a6 1e40 4a8c 861d 7140  xi..e{...@J...q@
        0x01b0:  a68d 904f 9495 ced5 5fc6 afbd f7d9 530c  ...O...._.....S.
        0x01c0:  f2de fc23 ff9d 1d95 fc23 8bb5 58e6 6c3c  ...#.....#..X.l<
        0x01d0:  e61c 7506 7ef9 4ac5 93ac bf86 2bbd 8549  ..u.~.J.....+..I
        0x01e0:  2759 14fb 21aa ccb2 3c78 a2da e915 48c4  'Y..!...<x....H.
        0x01f0:  c783 87e0 260e 2814 2cf3 e492 c58d bf31  ....&.(.,......1
        0x0200:  dff4 3430 3511 5396 c68c 3bad d061 d8a8  ..405.S...;..a..
        0x0210:  3443 7f65 5285 2a43 c5df b7a5 4c25 73b5  4C.eR.*C....L%s.
        0x0220:  4681 20ff 29c9 0157 b0ce ad7b 499d 01c8  F...)..W...{I...
        0x0230:  3357 5011 bb58 ad1d ef56 442a 1a24 9389  3WP..X...VD*.$..
        0x0240:  b550 b806 0a29 31a9 6bb1 dd9d da35 9e1c  .P...)1.k....5..
        0x0250:  e3c7 e129 30e6 2629 a22d 897c 61b0 3789  ...)0.&).-.|a.7.
        0x0260:  dd24 c522 2e21 fabc a721 b1c0 3596 44b4  .$.".!...!..5.D.
        0x0270:  1039 307e 40b1 1d7f 1a33 9269 eb53 1e16  .90~@....3.i.S..
        0x0280:  1202 9dad ff63 832f 928d 8ab6 fdd8 70a0  .....c./......p.
        0x0290:  ed31 4a34 d2f1 868f c4f7 9878 1fca 178e  .1J4.......x....
        0x02a0:  ec4d cacb 8d5d 41cf 4207 af69 0f19 dd29  .M...]A.B..i...)
        0x02b0:  7d6b 8c31 d6d2 5541 2cd3 529b 65ab 5062  }k.1..UA,.R.e.Pb
        0x02c0:  52ea 70a9 a24e da06 ec32 086a 4f16 856c  R.p..N...2.jO..l
        0x02d0:  156d 6d32 d524 b214 472f 1231 0449 b9af  .mm2.$..G/.1.I..
        0x02e0:  32bc 57f9 f0e9 2623 598b 1658 099c af80  2.W...&#Y..X....
        0x02f0:  44c2 6703 0372 65e1 d8c3 bf19 bacd c53d  D.g..re........=
        0x0300:  72ed b1dd 1cbf 2504 45b1 187c 459e d3f8  r.....%.E..|E...
        0x0310:  0d18 4d5e e89a 75fc 8d8d 18c2 4015 7d1e  ..M^..u.....@.}.
        0x0320:  f1cf b8b1 07c7 9085 7bf4 2980 4bb2 d326  ........{.).K..&
        0x0330:  cd5a 9c05 ef5a fb0c 00f2 237d f62c a04d  .Z...Z....#}.,.M
        0x0340:  5bc1 4bc7 69c4 b2dc 7b67 3ed1 cde1 98f7  [.K.i...{g>.....
        0x0350:  20ae a2e3 a711 d0ca 5253 a1e6 a817 1d72  ........RS.....r
        0x0360:  a647 ac7a b834 e640 4998 d321 b727 ec77  .G.z.4.@I..!.'.w
        0x0370:  4ee3 b5b5 feea 6302 c4b6 4fae 513a 75be  N.....c...O.Q:u.
        0x0380:  2ab6 010a 95c7 ab12 7926 86e5 4234 bdfe  *.......y&..B4..
        0x0390:  697c 2be1 3c89 656d f735 da73 a522 8cdf  i|+.<.em.5.s."..
        0x03a0:  2779 10cb f514 f4eb c01f 1667 a130 e6f3  'y.........g.0..
        0x03b0:  ad9d e881 691e 0ee6 6d70 fa13 92fc 3bbe  ....i...mp....;.
        0x03c0:  b789 d4e9 f4fc 2714 4ee6 7937 3245 7b19  ......'.N.y72E{.
        0x03d0:  eb1b e17d d853 e2d3 ca62 99fc 9775 8dc2  ...}.S...b...u..
        0x03e0:  efb2 654b e505 060a 7d21 d2e9 3fe3 1339  ..eK....}!..?..9
        0x03f0:  cae9 55a3 7331 547a b4e7 5a2c 3758 4a9a  ..U.s1Tz..Z,7XJ.
        0x0400:  33bd e90c 9199 408c d36e 9700 dfd4 77b9  3.....@..n....w.
        0x0410:  9f6d 3c45 3352 98db 54b5 517f 53d7 e4c0  .m<E3R..T.Q.S...
        0x0420:  4ce3 8a05 01f7 6ee3 8096 9487 1e46 8d81  L.....n......F..
        0x0430:  d77b 9b5b 9c8d e69e 5eb3                 .{.[....^.
15:31:14.486756 IP bras-base-toroon0560w-grc-72-70-27-41-216.dsl.bell.ca.60643 > ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 8020, win 1032, length 0
        0x0000:  debf 9eb0 ec07 fe00 0000 0101 0800 4500  ..............E.
        0x0010:  0028 2918 4000 7606 00f5 461b 29d8 8f6e  .().@.v...F.)..n
        0x0020:  db61 ece3 0016 690a 77a8 5939 1393 5010  .a....i.w.Y9..P.
        0x0030:  0408 9690 0000 0000                      ........
^C
32 packets captured
126 packets received by filter
0 packets dropped by kernel
root@ubuntu-s-1vcpu-1gb-tor1-01:~#
