root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-26 20:47 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0085s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 5.08 seconds
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80 georgebrown.ca
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-26 20:48 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0089s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.14 seconds
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 80-120 georgebrown.ca
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-26 20:48 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0083s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 40 filtered tcp ports (no-response)
PORT   STATE SERVICE
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.65 seconds
root@ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-01-26 20:48 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0085s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.96 seconds